{
  "id": "/ai",
  "name": "آرایه AI — اتاق فکر هوشمند",
  "short_name": "آرایه AI",
  "description": "یک سؤال بپرس؛ چند هوش مصنوعی با هم فکر کنند و جواب بهتر بدهند.",
  "lang": "fa",
  "dir": "rtl",
  "start_url": "/ai?source=pwa",
  "scope": "/ai",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0A0A0B",
  "theme_color": "#0A0A0B",
  "categories": ["productivity", "business", "utilities"],
  "icons": [
    {
      "src": "/assets/logo-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/logos/araaye_icon_black.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
